<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/registration.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>registration</title>
   
    <style>
    .yes{
        border: none;
        
        background-color: transparent;
        
    }
    .align{

text-align: right;


}
    </style>
  </head>
  <body>
    <div id="sizeit">
      <h1>Registration Form</h1>
      <form action="userdetails" method="POST">
        <table>
          <tr>
            <td class="align"><label>User Id:</label></td>
            <td><input type="text" id="id" name="idname" placeholder="" ></td>
            <td><input type="hidden" class="yes" id="idx" name="id" style="margin-left: -50px" placeholder="" ></td>
            
          </tr>

          <tr>
            <td class="align"><label>Password:</label></td>
            <td><input type="password" id="password" name="passwordname" style="width: 50%;" /></td>
            <td><input type="hidden" class="yes" id="passwordxx" name="password" style="margin-left: -50px"  placeholder="" ></td>
          </tr>

          <tr>
            <td class="align"><label>Name:</label></td>
            <td><input type="text" id="name" name="name" style="width: 100%;" /></td>
            <td><input type="hidden" class="yes" id="namexx" style="margin-left: 5px" placeholder="" ></td>
          </tr>

          <tr>
            <td class="align"><label>Address:</label></td>
            <td><input type="text" id="address" name="address" style="width: 100%;" /></td>
          </tr>

          <tr>
            <td class="align"><label>Country:</label></td>
            <td>
              <select id="country" name="country" size="0" >            
              <option value="">(Please select a country)</option>
              
                <option value="Tanzania">madagascar</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Burundi">Burundi</option>
              </select>
            </td>
            <td><input type="hidden" id="countryxx"  class="yes" style="margin-left: -70px"  placeholder="" ></td>
          </tr>

          <tr>
            <td class="align"><label>ZIP Code:</label></td>
            <td><input type="text" id="zip" name="zip" placeholder="" /></td>
            <td><input type="hidden" id="zipxx" class="yes" style="margin-left: -70px"  placeholder="" ></td>
          </tr>

          <tr>
            <td class="align"><label>Email:</label></td>
            <td><input type="text" id="email" name="email" style="width: 100%;" /></td>
            <td><input type="hidden" id="emailxx" class="yes" style="margin-left: 5px" placeholder=""></td>
          </tr>

          <tr>
            <td class="align"><label>Sex:</label></td>
            <td>
                
            
              <input type="radio" name="radio" value="Male" />Male
              <input type="radio" name="radio" value="Female" />Female
              
            </td>
            <td><input type="hidden" id="radioxx" class="yes" style="margin-left: -70px"  placeholder="" ></td>
          </tr>

          <tr>
            <td class="align"><label>Language:</label></td>
            <td>
              <input type="checkbox" name='language' value="English" />English
              <input type="checkbox" name='language1' value="NonEnglish" />Non English
            </td>
            <td><input type="hidden" id="languagexx" class="yes"  style="margin-left: -70px" placeholder="" ></td>
          </tr>

          <tr>
            <td class="align" ><label>About:</label></td>
            <td>
              <textarea name="about" rows="5" cols="30" maxlength="300"></textarea>
            </td>

          </tr>

          <tr>
            <td></td>
            <td>
                <button type="submit" style="margin-left: 100px" class="btn btn-primary"  >submit</button>
              
                
                
              
            </td>
          </tr>
        </table>
      </form>
    </div>
    <!-- <script type="text/javascript" src="registration.js"></script> -->
  </body>
</html>
