<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Car</title>
    <style>
      .login-form {
        width: 300px;
        margin: 0 auto;
        font-family: Tahoma, Geneva, sans-serif;
      }
      .login-form h1 {
        text-align: center;
        color: #4d4d4d;
        font-size: 24px;
        padding: 20px 0 20px 0;
      }
     
       input[type="button"] {
        width: 100%;
        padding: 15px;
        background-color: #535b63;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
        margin-top:10px; 
      }
      .big{
        margin: 15% auto;
        border: 2px solid grey;
        width: 450px;
        border-radius:35px; 
        padding-bottom:20px; 
        
      }
    </style>
  </head>

  <body>
    <div class="big">
        <div class="login-form">
            <h3>CLICK TO LOGIN</h3>
            
                    <a href="login.html"> <input   type="button" value="LOGIN" /></a>
            
                    <a href="signup.html"> <input type="button"  value="REGISTER" /></a>
            
                   
               
            
            
            
            
          </div>

    </div>
   
  </body>
</html>
