<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Car</title>
    <style>
      .login-form {
        width: 300px;
        margin: 0 auto;
        font-family: Tahoma, Geneva, sans-serif;
      }
      .login-form h1 {
        text-align: center;
        color: #4d4d4d;
        font-size: 24px;
        padding: 20px 0 20px 0;
      }
      .login-form input[type="password"],
      .login-form input[type="text"] {
        width: 100%;
        padding: 15px;
        border: 1px solid #dddddd;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      .login-form input[type="submit"] {
        width: 100%;
        padding: 15px;
        background-color: #535b63;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
        margin-top: 20px;
      }
      .big{
        margin: 15% auto;
        border: 2px solid grey;
        width: 450px;
        border-radius:35px; 
        padding-bottom:20px; 
        
      }
    </style>
  </head>

  <body>
    <div class="big">
        <div class="login-form">
            <h3>Sign Up</h3>
            <form action="authet" method="POST">
              <input id="user" name="surname" placeholder="Surname" type="text" />
              <input id="user" name="othername" placeholder="Othernames" type="text" />
              <input id="user" name="Uname" placeholder="username" type="text" />
              <input id="user" name="Email"  placeholder="Email" type="text" />
              
              <input type="password" placeholder="password" name="password" />

              <label for="">Gender</label><br><br>
              <input type="radio" name="gender" value="male" id="">Male

              <input type="radio" name="gender" value="female" id="">Female
      
              <input type="submit" />
            </form>
          </div>

    </div>
   
  </body>
</html>
